version: '3.8'
services:
  service1:
    image: zidane912/rpg1:latest
    build: ./api1/application
    deploy:
      replicas: 2 # ask why 2 is it for swarm
    ports:
    - published: 5000
      target: 5000
  service2:
    image: zidane912/rpg2:latest
    build: ./api2/application
    deploy:
      replicas: 2
    ports:
    - published: 5001
      target: 5001
  service3:
    image: zidane912/rpg3:latest
    build: ./api3/application
    deploy:
      replicas: 2
    ports:
    - published: 5002
      target: 5002
  service4:
    image: zidane912/rpg4:latest
    build: ./api4/application
    deploy:
      replicas: 2
    ports:
    - published: 5003
      target: 5003